# 판다스 데이터 분석 연습문제
## 1. 데이터프레임에서 열 선택하기
* 문제 1: "이름", "국어" 열만 선택하여 새로운 데이터프레임을 생성하세요.
* 문제 2: 주어진 데이터프레임에서 iloc</span>을 활용하여 0, 2번째만 선택하여 새로운 데이터프레임을 생성하세요.
* 문제 3: 주어진 데이터프레임에서 "국어" 열을 선택하여 시리즈(Series) 객체를 생성하세요.

In [4]:
import pandas as pd

data = {
    '이름': ['철수', '영희', '민수', '수지', '지영'],
    '국어': [80, 90, 70, 85, 95],
    '영어': [90, 80, 70, 60, 85],
    '수학': [85, 75, 90, 70, 80]
}

df = pd.DataFrame(data)
df

   이름  국어  영어  수학
0  철수  80  90  85
1  영희  90  80  75
2  민수  70  70  90
3  수지  85  60  70
4  지영  95  85  80

## 2. 데이터프레임에서 행 선택하기
* 문제 1: 0번째 행만 선택하여 새로운 데이터프레임을 생성하세요.
* 문제 2: '영희'와 '수지'의 행만 선택하여 새로운 데이터프레임을 생성하세요.
* 문제 3: 국어 점수가 80점 이상인 학생들의 행만 선택하여 새로운 데이터프레임을 생성하세요.
* 문제 4: 0번째, 2번째, 4번째 행만 선택하여 새로운 데이터프레임을 생성하세요.
* 문제 5: 국어, 영어, 수학 세 과목의 평균 점수가 80점 이상인 학생들의 행만 선택하여 새로운 데이터프레임을 생성하세요.

In [6]:
import pandas as pd

data = {
    '이름': ['철수', '영희', '민수', '수지', '지영'],
    '국어': [80, 90, 70, 85, 95],
    '영어': [90, 80, 70, 60, 85],
    '수학': [85, 75, 90, 70, 80]
}

df = pd.DataFrame(data)
df

   이름  국어  영어  수학
0  철수  80  90  85
1  영희  90  80  75
2  민수  70  70  90
3  수지  85  60  70
4  지영  95  85  80

## 데이터 통계 분석
* 문제 1: 주어진 데이터프레임(df)에서 각 과목별 평균 점수를 계산하세요.
* 문제 2: 주어진 데이터프레임(df)에서 각 과목별 중간값(median)을 계산하세요.
* 문제 3: 주어진 데이터프레임(df)에서 각 과목별 표준편차를 계산하세요.
* 문제 4: 주어진 데이터프레임(df)에서 각 과목별 최대값과 최소값을 계산하세요.
* 문제 5: 주어진 데이터프레임(df)에서 각 과목별 요약 통계량을 계산하세요.

In [39]:
import pandas as pd

data = {
    '국어': [80, 90, 70, 85, 95],
    '영어': [90, 80, 70, 60, 85],
    '수학': [85, 75, 90, 70, 80]
}

df = pd.DataFrame(data)
df

   국어  영어  수학
0  80  90  85
1  90  80  75
2  70  70  90
3  85  60  70
4  95  85  80

## 데이터 정렬
* 문제 1: 주어진 데이터프레임(df)에서 국어 점수를 기준으로 오름차순 정렬하세요.
* 문제 2: 주어진 데이터프레임(df)에서 영어 점수를 기준으로 내림차순 정렬하세요.

## 3. 데이터프레임 합치기(concat)
* 문제 1: 주어진 두 데이터프레임(df1, df2)을 수직 방향으로 연결하여 새로운 데이터프레임을 생성하세요.
* 문제 2: 주어진 두 데이터프레임(df1, df2)을 수평 방향으로 연결하여 새로운 데이터프레임을 생성하세요.
* 문제 3: 주어진 두 데이터프레임(df1, df2)을 수직 방향으로 연결하여 행 index를 리셋하고 새로운 데이터프레임을 생성하세요.
* 문제 4: 주어진 두 데이터프레임(df1, df2)을 수평 방향으로 연결하여 열 index를 리셋하고 새로운 데이터프레임을 생성하세요.

In [7]:
import pandas as pd

data1 = {
    '이름': ['철수', '영희', '민수'],
    '국어': [80, 90, 70],
    '영어': [90, 80, 70]
}

data2 = {
    '이름': ['수지', '지영'],
    '국어': [85, 95],
    '영어': [60, 85]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [9]:
df1

   이름  국어  영어
0  철수  80  90
1  영희  90  80
2  민수  70  70

In [10]:
df2

   이름  국어  영어
0  수지  85  60
1  지영  95  85

## 3. 데이터프레임 합치기(merge)
* 문제 1: 주어진 두 데이터프레임(df1, df2)을 '학생ID'를 기준으로 데이터프레임을 합쳐보세요.

In [18]:
import pandas as pd

data1 = {
    '학생ID': [1, 2, 3, 4, 5],
    '이름': ['철수', '영희', '민수', '수지', '지영'],
    '학년': [1, 2, 2, 3, 1]
}

data2 = {
    '학생ID': [1, 2, 3, 4, 5],
    '국어': [80, 90, 70, 85, 95],
    '영어': [90, 80, 70, 60, 85]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [19]:
df1

   학생ID  이름  학년
0     1  철수   1
1     2  영희   2
2     3  민수   2
3     4  수지   3
4     5  지영   1

In [20]:
df2

   학생ID  국어  영어
0     1  80  90
1     2  90  80
2     3  70  70
3     4  85  60
4     5  95  85

In [21]:
df1.merge(df2, on = '학생ID')

   학생ID  이름  학년  국어  영어
0     1  철수   1  80  90
1     2  영희   2  90  80
2     3  민수   2  70  70
3     4  수지   3  85  60
4     5  지영   1  95  85

## 데이터 시각화
* 문제 1: iris 데이터셋의 sepal_length와 sepal_width를 이용하여 산점도를 그리세요.
* 문제 2: iris 데이터셋의 sepal_length의 히스토그램을 그리세요.
* 문제 3: iris 데이터셋의 species별 평균 sepal_length를 막대그래프로 표시하세요.
* 문제 4: iris 데이터셋의 species별 sepal_length의 상자 그림을 그리세요.
* 문제 5: iris 데이터셋의 species별 sepal_length의 바이올린 플롯을 그리세요.
* 문제 6: iris 데이터셋의 species별 sepal_length와 sepal_width의 쌍을 pairplot으로 그리세요.
* 문제 7: iris 데이터셋을 활용하여 꽃받침 길이(sepal_length)의 밀도 히스토그램(density histogram)을 그리고, 종(species)에 따라 색상을 구분하세요.

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## 특정 열을 행으로 내리기
* 문제 1: 주어진 데이터프레임(df)에서 모든 과목에 대해 melt한 새로운 데이터프레임을 생성하세요.

In [28]:
import pandas as pd

data = {
    '이름': ['철수', '영희', '민수', '수지', '지영'],
    '국어': [80, 90, 70, 85, 95],
    '영어': [90, 80, 70, 60, 85],
    '수학': [85, 75, 90, 70, 80]
}

df = pd.DataFrame(data)
df

   이름  국어  영어  수학
0  철수  80  90  85
1  영희  90  80  75
2  민수  70  70  90
3  수지  85  60  70
4  지영  95  85  80

In [34]:
result2 = pd.melt(df, id_vars=['이름'], var_name='과목', value_name='점수')
result2

    이름  과목  점수
0   철수  국어  80
1   영희  국어  90
2   민수  국어  70
3   수지  국어  85
4   지영  국어  95
5   철수  영어  90
6   영희  영어  80
7   민수  영어  70
8   수지  영어  60
9   지영  영어  85
10  철수  수학  85
11  영희  수학  75
12  민수  수학  90
13  수지  수학  70
14  지영  수학  80

## 결측치 처리
* 문제 1: 주어진 데이터프레임(df)에서 결측치를 0으로 대체하세요.
* 문제 2: 주어진 데이터프레임(df)에서 결측치를 각 열(column)의 평균값으로 대체하세요.
* 문제 3: 주어진 데이터프레임(df)에서 결측치를 이전 행의 값으로 대체하세요.

In [35]:
import pandas as pd
import numpy as np

data = {
    '이름': ['철수', '영희', '민수', '수지', '지영'],
    '국어': [80, np.nan, 70, np.nan, 95],
    '영어': [90, 80, np.nan, 60, 85],
    '수학': [85, 75, 90, 70, np.nan]
}

df = pd.DataFrame(data)
df

   이름    국어    영어    수학
0  철수  80.0  90.0  85.0
1  영희   NaN  80.0  75.0
2  민수  70.0   NaN  90.0
3  수지   NaN  60.0  70.0
4  지영  95.0  85.0   NaN

## Pivot_Table을 활용한 데이터 분석
* 문제 1: 주어진 데이터프레임(df)에서 지역별 매출 평균을 계산하세요.
* 문제 2: 주어진 데이터프레임(df)에서 지역별 비용 합계를 계산하세요.

In [37]:
import pandas as pd

data = {
    '지역': ['서울', '서울', '서울', '부산', '부산', '부산', '대전', '대전', '대전'],
    '날짜': ['2021-01', '2021-02', '2021-03', '2021-01', '2021-02', '2021-03', '2021-01', '2021-02', '2021-03'],
    '매출': [1000, 1200, 1300, 800, 900, 1100, 700, 850, 950],
    '비용': [500, 600, 550, 450, 500, 550, 400, 420, 480]
}

df = pd.DataFrame(data)
df

   지역       날짜    매출   비용
0  서울  2021-01  1000  500
1  서울  2021-02  1200  600
2  서울  2021-03  1300  550
3  부산  2021-01   800  450
4  부산  2021-02   900  500
5  부산  2021-03  1100  550
6  대전  2021-01   700  400
7  대전  2021-02   850  420
8  대전  2021-03   950  480

## Groupby를 활용한 데이터 분석
* 문제 1: 주어진 데이터프레임(df)에서 지역별 매출 평균을 계산하세요.
* 문제 2: 주어진 데이터프레임(df)에서 지역별 비용 합계를 계산하세요.

In [38]:
import pandas as pd

data = {
    '지역': ['서울', '서울', '서울', '부산', '부산', '부산', '대전', '대전', '대전'],
    '날짜': ['2021-01', '2021-02', '2021-03', '2021-01', '2021-02', '2021-03', '2021-01', '2021-02', '2021-03'],
    '매출': [1000, 1200, 1300, 800, 900, 1100, 700, 850, 950],
    '비용': [500, 600, 550, 450, 500, 550, 400, 420, 480]
}

df = pd.DataFrame(data)
df

   지역       날짜    매출   비용
0  서울  2021-01  1000  500
1  서울  2021-02  1200  600
2  서울  2021-03  1300  550
3  부산  2021-01   800  450
4  부산  2021-02   900  500
5  부산  2021-03  1100  550
6  대전  2021-01   700  400
7  대전  2021-02   850  420
8  대전  2021-03   950  480